blueprint {
  streamlets {
    http-ingress = sensordata.SensorDataHttpIngress
    # file-ingress = sensordata.SensorDataFileIngress
    metrics = sensordata.SensorDataToMetrics
    validation = sensordata.MetricsValidation
    valid-logger = sensordata.ValidMetricLogger
    invalid-logger = sensordata.InvalidMetricLogger
  }

  # Streamlet inlets are consumers. Consumers and producers of the same topic
  # must use the same or compatible schemas.

  topics {
    sensor-data {
      producers = [http-ingress.out]
      consumers = [metrics.in]
    }
    metrics {
      producers = [metrics.out]
      consumers = [validation.in]
    }
    invalid-metrics {
      producers = [validation.invalid]
      consumers = [invalid-logger.in]
    }
    valid-metrics {
      producers = [validation.valid]
      consumers = [valid-logger.in]
    }
  }
}
